d=int(input("Введите день "))#Ввод дня с клавиатуры
m= int(input("Введите месяц"))#Ввод месяца с клавиатуры
#Использую оператор if-elif-else для определения поры года по введеной дате
if (m==12 and 1<=d<=31) or (m==1 and 1<=d<= 31) or(m==2 and 1<=d<=28): #Оператор if для определения являетсяли пора года зимой
    print("Зима")#вывод текста на консоль
elif (m==3 and 1<=d<=31) or (m==4 and 1<=d<=30) or (m==5 and 1<=d<=31):#Оператор elif для пределения являетсяли пора года весной
    print("Весна")#вывод текста на консоль
elif  (m==6 and 1<=d<=30) or (m==7 and 1<=d<=31) or (m==8 and 1<=d<=31):#Оператор elif для пределения являетсяли пора года летом
    print("Лето")#вывод текста на консоль
elif (m==9 and 1<=d<=30) or (m==10 and 1<=d<=31) or (m==11 and 1<=d<=30):#Оператор elif для пределения являетсяли пора года осенью
    print(" Осень")#вывод текста на консоль
else:#оператор else если будет введена несуществующая дата
    print("такой даты нет")#вывод текста на консоль